<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/game_container"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<TableLayout	
		android:id="@+id/game"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
		<!-- dynamic rows inserted here -->									
		
		<TableRow
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<Button
				android:id="@+id/add_new_scores"
				android:layout_span="4"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:gravity="center"
				android:text="Add new scores" />			
		</TableRow>				
	</TableLayout>
</ScrollView>