<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/new_game"
		style="?android:attr/listSeparatorTextViewStyle"
		android:textStyle="bold"
		android:padding="5dp"
		/>

	<ListView
		android:id="@+id/existing_players"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="0"
	    />
	<!-- Bottom and Right looks better without/with smaller margin, there is already some space there. -->
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:layout_marginLeft="4dp"
		android:layout_marginRight="2dp"
		>
		<!-- Would be nice if full screen IME could ADD and CLOSE on
		     enter/button; the defaults apparently can only either CLOSE
		     or NEXT. For now, we disable full screen IME mode. -->
		<EditText
		 	android:id="@+id/new_player_name"
		 	android:hint="@string/enter_new_player"
		 	android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:capitalize="words"
			android:inputType="textCapWords|textPersonName"
			android:imeOptions="actionDone|flagNoExtractUi"
		/>
		<Button
			android:id="@+id/add_new_player_or_start"
			android:layout_gravity="right"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:drawableLeft="@drawable/ic_menu_play_clip_small"
			/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/existing_sessions"
		android:orientation="vertical"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent">
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/existing_sessions"
			style="?android:attr/listSeparatorTextViewStyle"
			android:textStyle="bold"
			android:padding="5dp"
			/>
		<ListView
			android:id="@+id/existing_sessions_list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1" />
	</LinearLayout>
</LinearLayout>
